set serveroutput on
set verify off


CREATE TABLE T_CLYVO_VET(
id_vet number(2) GENERATED BY DEFAULT AS IDENTITY primary key not null,
nm_vet VARCHAR(20) not null,
cpf_vet VARCHAR(14) UNIQUE NOT NULL,
crmv_vet VARCHAR(20) UNIQUE NOT NULL,
email VARCHAR(20) NOT NULL UNIQUE,
senha VARCHAR(20) NOT NULL
);

CREATE TABLE T_CLYVO_CLINICA(
id_clinica number(2) GENERATED BY DEFAULT AS IDENTITY primary key not null,
cnpj_clinica VARCHAR(20) unique not null,
nm_clinica VARCHAR(20) not null
);

CREATE TABLE T_CLYVO_ENDERECO_CLINICA(
id_endereco_clinica number(2) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
pais VARCHAR(20) NOT NULL,
estado VARCHAR(20) NOT NULL,
cidade VARCHAR(20) NOT NULL,
bairro VARCHAR(20) NOT NULL,
logradouro_rua VARCHAR(20) NOT NULL,
nr_rua VARCHAR(20) NOT NULL,
completo VARCHAR(20) NOT NULL,
cep VARCHAR(9) NOT NULL,
id_clinica number(2),
CONSTRAINT fk_en_clinica FOREIGN KEY (id_clinica) REFERENCES T_CLYVO_CLINICA(id_clinica)
);

CREATE TABLE T_CLYVO_VET_CLINICA(
id_clinica_vet number(2) GENERATED BY DEFAULT AS IDENTITY primary key not null,
id_vet number(2) not null,
id_clinica number(2) not null,
CONSTRAINT fk_vet FOREIGN KEY(id_vet) REFERENCES T_CLYVO_VET(id_vet),
CONSTRAINT fk_clinica FOREIGN KEY(id_clinica) REFERENCES T_CLYVO_CLINICA(id_clinica)
);

CREATE TABLE T_CLYVO_TUTOR(
id_tutor number(2) GENERATED BY DEFAULT AS IDENTITY primary key not null,
cpf_tutor VARCHAR(20) UNIQUE NOT NULL,
nm_tutor VARCHAR(20) NOT NULL,
nr_telefone_tutor VARCHAR(13) NOT NULL
);

CREATE TABLE T_CLYVO_ENDERECO_TUTOR(
id_endereco_tutor number(2) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
pais VARCHAR(20) NOT NULL,
estado VARCHAR(20) NOT NULL,
cidade VARCHAR(20) NOT NULL,
bairro VARCHAR(20) NOT NULL,
logradouro_rua VARCHAR(20) NOT NULL,
nr_rua VARCHAR(20) NOT NULL,
completo VARCHAR(20) NOT NULL,
cep VARCHAR(9) NOT NULL,
id_tutor number(2) NOT NULL,
CONSTRAINT fk_en_tutor FOREIGN KEY(id_tutor) REFERENCES T_CLYVO_tutor(id_tutor)
);

CREATE TABLE T_CLYVO_ANIMAL(
id_animal number(2) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
rg_animal VARCHAR(20),
nr_microchip_animal VARCHAR(20),
nm_animal VARCHAR(20) NOT NULL,
dt_nascimento_animal DATE NOT NULL,
peso_animal number(5,2) NOT NULL,
especie_animal VARCHAR(20) NOT NULL,
raca_animal VARCHAR(20) NOT NULL,
id_tutor number(2) NOT NULL,
CONSTRAINT fk_an_tutor FOREIGN KEY (id_tutor) REFERENCES T_CLYVO_TUTOR(id_tutor)
);

CREATE TABLE T_CLYVO_ENDERECO_ANIMAL(
id_endereco_animal number(2) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
pais VARCHAR(20) NOT NULL,
estado VARCHAR(20) NOT NULL,
cidade VARCHAR(20) NOT NULL,
bairro VARCHAR(20) NOT NULL,
logradouro_rua VARCHAR(20) NOT NULL,
nr_rua VARCHAR(20) NOT NULL,
completo VARCHAR(20) NOT NULL,
cep VARCHAR(9) NOT NULL,
id_animal number(2) NOT NULL,
CONSTRAINT fk_en_animal FOREIGN KEY(id_animal) REFERENCES T_CLYVO_ANIMAL(id_animal)
);

CREATE TABLE T_CLYVO_CARTEIRAVACINAL(
id_carteiravacinal number(2) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
nm_vacina VARCHAR(20) NOT NULL,
dt_vacinacao_prevista DATE,
dt_vacinacao_efetuada DATE NOT NULL,
st_vacinacao VARCHAR(20) CHECK (st_vacinacao IN ('EFETUADA','PENDENTE','ATRASADA','CANCELADA')),
id_animal number(2) not null,
CONSTRAINT fk_an_carteiravacinal FOREIGN KEY (id_animal) REFERENCES T_CLYVO_ANIMAL(id_animal)
);

CREATE TABLE T_CLYVO_CONSULTA(
id_consulta number(2) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
historico_consulta VARCHAR(200) NOT NULL,
st_consulta VARCHAR(20) CHECK (st_consulta IN ('passada','execução','futura','cancelada')) NOT NULL,
dt_consulta DATE NOT NULL,
id_vet number(2) NOT NULL,
id_animal number(2) NOT NULL,
CONSTRAINT fk_con_vet FOREIGN KEY (id_vet) REFERENCES T_CLYVO_VET(id_vet),
CONSTRAINT fk_con_animal FOREIGN KEY (id_animal) REFERENCES T_CLYVO_ANIMAL(id_animal)
);

CREATE TABLE T_CLYVO_PRESCRICAO(
id_prescricao number(2) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
dt_emissao DATE NOT NULL,
dt_expiracao DATE NOT NULL,
id_consulta number(2) NOT NULL,
observacoes_gerais VARCHAR(255),
CONSTRAINT fk_prescricao FOREIGN KEY (id_consulta) REFERENCES T_CLYVO_CONSULTA(id_consulta)
);


CREATE TABLE T_CLYVO_MEDICAMENTO(
id_medicamento number(2) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
id_prescricao number(2) not null,
nm_medicamento VARCHAR(20) NOT NULL,
dosagem_medicamento VARCHAR(20) NOT NULL,
frequencia VARCHAR(10) NOT NULL,
qtd_dias number(2) NOT NULL,
CONSTRAINT fk_med_prescicao FOREIGN KEY (id_prescricao) REFERENCES T_CLYVO_PRESCRICAO(id_prescricao)
);

--Tabela log

CREATE TABLE LOGS(
id_log NUMBER(2) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
nm_procedure VARCHAR(100),
nm_usuario VARCHAR(50),
dt_ocorrencia DATE,
codigo_erro VARCHAR(50),
mensagem_erro VARCHAR(400)
);
--PROCEDURE

--Vet
CREATE OR REPLACE PROCEDURE dados_vet(
    p_nm_vet VARCHAR,
    p_cpf_vet VARCHAR,
    p_crmv_vet VARCHAR,
    p_email VARCHAR,
    p_senha VARCHAR
)
IS
    v_codigo_erro VARCHAR(50);
    v_mensagem_erro VARCHAR(400);
BEGIN 
    INSERT INTO T_CLYVO_VET(
        nm_vet,
        cpf_vet,
        crmv_vet,
        email,
        senha
    )
    VALUES (
        p_nm_vet,
        p_cpf_vet,
        p_crmv_vet,
        p_email,
        p_senha
    );
    EXCEPTION
        WHEN VALUE_ERROR THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )
            VALUES(
                'dados_vet', 
                USER, 
                SYSDATE, 
                v_codigo_erro, 
                v_mensagem_erro
            ); 
            dbms_output.put_line(v_mensagem_erro);
        WHEN DUP_VAL_ON_INDEX THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )
            VALUES(
                'dados_vet',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
        WHEN OTHERS THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_vet',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
END dados_vet;

-- clinica

CREATE OR REPLACE PROCEDURE dados_clinica(
    p_cnpj_clinica VARCHAR,
    p_nm_clinica VARCHAR
)
IS
    v_codigo_erro VARCHAR(50);
    v_mensagem_erro VARCHAR(400);
BEGIN 
    INSERT INTO T_CLYVO_CLINICA(
        cnpj_clinica,
        nm_clinica
    )VALUES (
            p_cnpj_clinica,
            p_nm_clinica
        );
    EXCEPTION
        WHEN VALUE_ERROR THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )
            VALUES(
                'dados_clinica', 
                USER, 
                SYSDATE, 
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
        WHEN DUP_VAL_ON_INDEX THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )
            VALUES(
                'dados_clinica',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
        WHEN OTHERS THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_clinica',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
END dados_clinica;
   
-- endereco clinica
CREATE OR REPLACE PROCEDURE dados_endereco_clinica(
    p_pais VARCHAR,
    p_estado VARCHAR,
    p_cidade VARCHAR,
    p_bairro VARCHAR,
    p_logradouro_rua VARCHAR,
    p_nr_rua VARCHAR,
    p_completo VARCHAR,
    p_cep VARCHAR,
    p_id_clinica NUMBER
)
IS
    v_id_clinica NUMBER := 0;
    v_codigo_erro VARCHAR(50);
    v_mensagem_erro VARCHAR(400);
BEGIN 
    SELECT id_clinica INTO v_id_clinica FROM T_CLYVO_CLINICA
        WHERE id_clinica = p_id_clinica;

    INSERT INTO T_CLYVO_ENDERECO_CLINICA
    (
        pais,
        estado, 
        cidade, 
        bairro,
        logradouro_rua,
        nr_rua,
        completo,
        cep,
        id_clinica
    )
    VALUES 
    (
        p_pais,
        p_estado,
        p_cidade,
        p_bairro,
        p_logradouro_rua,
        p_nr_rua,
        p_completo,
        p_cep,
        p_id_clinica
    );
    EXCEPTION
        WHEN VALUE_ERROR THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_en_clinica',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
        WHEN NO_DATA_FOUND THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_en_clinica',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line('Id clinica não encontrado');
        WHEN OTHERS THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_en_clinica',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
END dados_endereco_clinica;

-- Vet clinica

CREATE OR REPLACE PROCEDURE dados_vet_clinica(
    p_id_vet NUMBER,
    p_id_clinica NUMBER)
IS
    v_id_vet number :=0;
    v_id_clinica number :=0;
    v_codigo_erro VARCHAR(50);
    v_mensagem_erro VARCHAR(400);
BEGIN
    SELECT id_vet INTO v_id_vet FROM T_CLYVO_VET
        WHERE id_vet = p_id_vet;
        
    SELECT id_clinica INTO v_id_clinica FROM T_CLYVO_CLINICA
        WHERE id_clinica = p_id_clinica;

    INSERT INTO T_CLYVO_VET_CLINICA(
        id_vet,
        id_clinica)
    VALUES (
        p_id_vet,
        p_id_clinica
    );
    EXCEPTION
        WHEN VALUE_ERROR THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_vet_clinica',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
         WHEN NO_DATA_FOUND THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            IF v_id_vet = 0 THEN
                INSERT INTO LOGS(
                    nm_procedure,
                    nm_usuario,
                    dt_ocorrencia,
                    codigo_erro,
                    mensagem_erro 
                )VALUES (
                    'dados_vet_clinica',
                    USER,
                    SYSDATE,
                    v_codigo_erro, 
                    v_mensagem_erro
                );
                dbms_output.put_line('Id vet não encontrado');
            ELSIF v_id_clinica = 0 THEN
               INSERT INTO LOGS(
                    nm_procedure,
                    nm_usuario,
                    dt_ocorrencia,
                    codigo_erro,
                    mensagem_erro 
                )VALUES (
                    'dados_vet_clinica',
                    USER,
                    SYSDATE,
                    v_codigo_erro, 
                    v_mensagem_erro
                );
                dbms_output.put_line('Id clinica não encontrado');
            ELSE
                INSERT INTO LOGS(
                    nm_procedure,
                    nm_usuario,
                    dt_ocorrencia,
                    codigo_erro,
                    mensagem_erro 
                )VALUES (
                    'dados_vet_clinica',
                    USER,
                    SYSDATE,
                    v_codigo_erro, 
                    v_mensagem_erro
                );
                dbms_output.put_line('Id clinica e vet não encontrado');
            END IF;
        WHEN OTHERS THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_vet_clinica',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
END dados_vet_clinica;

-- Tutor

CREATE OR REPLACE PROCEDURE dados_tutor(
    p_cpf_tutor VARCHAR,
    p_nm_tutor VARCHAR,
    p_nr_telefone_tutor VARCHAR
)
IS
    v_codigo_erro VARCHAR(50);
    v_mensagem_erro VARCHAR(400);
BEGIN 
    INSERT INTO T_CLYVO_TUTOR (
        cpf_tutor, 
        nm_tutor, 
        nr_telefone_tutor
    )
    VALUES (
        p_cpf_tutor,
        p_nm_tutor,
        p_nr_telefone_tutor
    );
    EXCEPTION
        WHEN VALUE_ERROR THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_tutor',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);

        WHEN DUP_VAL_ON_INDEX THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_tutor',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
        WHEN OTHERS THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_tutor',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
END dados_tutor;

-- Endereco Usuario

CREATE OR REPLACE PROCEDURE dados_endereco_tutor(
    p_pais VARCHAR,
    p_estado VARCHAR,
    p_cidade VARCHAR,
    p_bairro VARCHAR,
    p_logradouro_rua VARCHAR,
    p_nr_rua VARCHAR,
    p_completo VARCHAR,
    p_cep VARCHAR,
    p_id_tutor NUMBER
)
IS
    v_id_tutor NUMBER :=0;
    v_codigo_erro VARCHAR(50);
    v_mensagem_erro VARCHAR(400);
BEGIN 
    SELECT id_tutor INTO v_id_tutor FROM T_CLYVO_TUTOR
        WHERE id_tutor = p_id_tutor;
    
    INSERT INTO T_CLYVO_ENDERECO_TUTOR (
        pais,
        estado, 
        cidade,
        bairro,
        logradouro_rua,
        nr_rua,
        completo,
        cep,
        id_tutor
    )
    VALUES (
        p_pais,
        p_estado,
        p_cidade,
        p_bairro,
        p_logradouro_rua,
        p_nr_rua,
        p_completo,
        p_cep,
        p_id_tutor
    );
    EXCEPTION
        WHEN VALUE_ERROR THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_endereco_tutor',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
        WHEN NO_DATA_FOUND THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_endereco_tutor',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line('Id tutor não encontrado');
        WHEN OTHERS THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_endereco_tutor',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
END dados_endereco_tutor;

-- Animal

CREATE OR REPLACE PROCEDURE dados_animal(
    p_rg_animal VARCHAR,
    p_nr_microchip_animal VARCHAR,
    p_nm_animal VARCHAR,
    p_dt_nascimento_animal DATE,
    p_peso_animal NUMBER,
    p_especie_animal VARCHAR,
    p_raca_animal VARCHAR,
    p_id_tutor NUMBER
)
IS
    v_id_tutor NUMBER :=0;
    v_codigo_erro VARCHAR(50);
    v_mensagem_erro VARCHAR(400);
BEGIN 
    SELECT id_tutor INTO v_id_tutor FROM T_CLYVO_TUTOR
        WHERE id_tutor = p_id_tutor;
    INSERT INTO T_CLYVO_ANIMAL(
        rg_animal,
        nr_microchip_animal, 
        nm_animal,
        dt_nascimento_animal,
        peso_animal,
        especie_animal,
        raca_animal,
        id_tutor
        )
    VALUES (
        p_rg_animal,
        p_nr_microchip_animal,
        p_nm_animal,
        p_dt_nascimento_animal,
        p_peso_animal,
        p_especie_animal,
        p_raca_animal,
        p_id_tutor
    );
    EXCEPTION
        WHEN VALUE_ERROR THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_endereco_tutor',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
        WHEN NO_DATA_FOUND THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_endereco_tutor',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line('Id tutor não encontrado');
        WHEN OTHERS THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_animal',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
END dados_animal;

-- Endereco Animal

CREATE OR REPLACE PROCEDURE dados_endereco_animal(
    p_pais VARCHAR,
    p_estado VARCHAR,
    p_cidade VARCHAR,
    p_bairro VARCHAR,
    p_logradouro_rua VARCHAR,
    p_nr_rua VARCHAR,
    p_completo VARCHAR,
    p_cep VARCHAR,
    p_id_animal NUMBER
)
IS
    v_id_animal NUMBER :=0;
    v_codigo_erro VARCHAR(50);
    v_mensagem_erro VARCHAR(400);
BEGIN 

    SELECT id_animal INTO v_id_animal FROM T_CLYVO_ANIMAL
        WHERE id_animal = p_id_animal;

    INSERT INTO T_CLYVO_ENDERECO_ANIMAL
    (
        pais,
        estado, 
        cidade,
        bairro,
        logradouro_rua,
        nr_rua,
        completo,
        cep,
        id_animal
    )
    VALUES (
        p_pais,
        p_estado,
        p_cidade,
        p_bairro,
        p_logradouro_rua,
        p_nr_rua,
        p_completo,
        p_cep,
        p_id_animal
    );
    EXCEPTION
        WHEN VALUE_ERROR THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_endereco_animal',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
        WHEN NO_DATA_FOUND THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_endereco_animal',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
         WHEN OTHERS THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_endereco_animal',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
END dados_endereco_animal;

-- Carteira Vacinal

CREATE OR REPLACE PROCEDURE dados_carteiravacinal(
    p_nm_vacina VARCHAR,
    p_dt_vacinacao_prevista DATE,
    p_dt_vacinacao_efetuada DATE,
    p_st_vacinacao VARCHAR,
    p_id_animal NUMBER
)
IS
    v_id_animal NUMBER :=0;
    v_codigo_erro VARCHAR(50);
    v_mensagem_erro VARCHAR(400);
BEGIN 

    SELECT id_animal INTO v_id_animal FROM T_CLYVO_ANIMAL
        WHERE id_animal = p_id_animal;
    
    INSERT INTO T_CLYVO_CARTEIRAVACINAL(
        nm_vacina,
        dt_vacinacao_prevista,
        dt_vacinacao_efetuada,
        st_vacinacao,
        id_animal
    )VALUES (
        p_nm_vacina,
        p_dt_vacinacao_prevista,
        p_dt_vacinacao_efetuada,
        p_st_vacinacao,
        p_id_animal
    );
    EXCEPTION
        WHEN VALUE_ERROR THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_carteiravacinal',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
        WHEN NO_DATA_FOUND THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_carteiravacinal',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line('Id animal não encontrado');
        when others then 
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_carteiravacinal',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
END dados_carteiravacinal;

-- Consulta
CREATE OR REPLACE PROCEDURE dados_consulta(
    p_historico_consulta VARCHAR,
    p_st_consulta VARCHAR,
    p_dt_consulta DATE,
    p_id_vet NUMBER,
    p_id_animal NUMBER
)
IS
    v_id_vet NUMBER :=0;
    v_id_animal NUMBER :=0;
    v_codigo_erro VARCHAR(50);
    v_mensagem_erro VARCHAR(400);
BEGIN
    SELECT id_vet INTO v_id_vet FROM T_CLYVO_VET
        WHERE id_vet = p_id_vet;
        
    SELECT id_animal INTO v_id_animal FROM T_CLYVO_ANIMAL
        WHERE id_animal = p_id_animal;
        
        INSERT INTO T_CLYVO_CONSULTA(
            historico_consulta,
            st_consulta,
            dt_consulta,
            id_vet,
            id_animal
        )VALUES (
            p_historico_consulta,
            p_st_consulta,
            p_dt_consulta,
            p_id_vet,
            p_id_animal
        );
    EXCEPTION
        WHEN VALUE_ERROR THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_consulta',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
        WHEN NO_DATA_FOUND THEN
            IF v_id_vet = 0 THEN
                v_codigo_erro := TO_CHAR(SQLCODE);
                v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
                INSERT INTO LOGS(
                    nm_procedure,
                    nm_usuario,
                    dt_ocorrencia,
                    codigo_erro,
                    mensagem_erro 
                )VALUES (
                    'dados_consulta',
                    USER,
                    SYSDATE,
                    v_codigo_erro, 
                    v_mensagem_erro
                );
                dbms_output.put_line('Id vet não encontrado');
            ELSIF v_id_animal = 0 THEN
                v_codigo_erro := TO_CHAR(SQLCODE);
                v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
                INSERT INTO LOGS(
                    nm_procedure,
                    nm_usuario,
                    dt_ocorrencia,
                    codigo_erro,
                    mensagem_erro 
                )VALUES (
                    'dados_consulta',
                    USER,
                    SYSDATE,
                    v_codigo_erro, 
                    v_mensagem_erro
                );
                dbms_output.put_line('Id animal não encontrado');
            ELSE
                v_codigo_erro := TO_CHAR(SQLCODE);
                v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
                INSERT INTO LOGS(
                    nm_procedure,
                    nm_usuario,
                    dt_ocorrencia,
                    codigo_erro,
                    mensagem_erro 
                )VALUES (
                    'dados_consulta',
                    USER,
                    SYSDATE,
                    v_codigo_erro, 
                    v_mensagem_erro
                );
                dbms_output.put_line('Id vet e animal não encontrado');
            END IF;
        WHEN OTHERS THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_consulta',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
END dados_consulta;

-- Prescricao

CREATE OR REPLACE PROCEDURE dados_prescricao(
    p_dt_emissao DATE,
    p_dt_expiracao DATE,
    p_id_consulta NUMBER,
    p_observacoes_gerais VARCHAR
)
IS
    v_id_consulta NUMBER := 0;
    v_codigo_erro VARCHAR(50);
    v_mensagem_erro VARCHAR(400);
BEGIN 
    SELECT id_consulta INTO v_id_consulta FROM T_CLYVO_CONSULTA
        WHERE id_consulta = p_id_consulta;

    INSERT INTO T_CLYVO_PRESCRICAO(
        dt_emissao,
        dt_expiracao,
        id_consulta,
        observacoes_gerais
    )
    VALUES (
        p_dt_emissao,
        p_dt_expiracao,
        p_id_consulta,
        p_observacoes_gerais
    );
    EXCEPTION
        WHEN VALUE_ERROR THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_prescricao',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
         WHEN NO_DATA_FOUND THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_prescricao',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line('Id consulta não encontrado');
        WHEN OTHERS THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_prescricao',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
END dados_prescricao;

-- Medicamento

CREATE OR REPLACE PROCEDURE dados_medicamento(
    p_id_prescricao NUMBER,
    p_nm_medicamento VARCHAR,
    p_dosagem_medicamento VARCHAR,
    p_frequencia VARCHAR,
    p_qtd_dias NUMBER
)
IS
    v_id_prescricao NUMBER :=0;
    v_codigo_erro VARCHAR(50);
    v_mensagem_erro VARCHAR(400);
BEGIN 
    SELECT id_prescricao INTO v_id_prescricao FROM T_CLYVO_PRESCRICAO
        WHERE id_prescricao = p_id_prescricao;
        
    INSERT INTO T_CLYVO_MEDICAMENTO(
        id_prescricao,
        nm_medicamento,
        dosagem_medicamento,
        frequencia,
        qtd_dias 
    )
    VALUES (
        p_id_prescricao,
        p_nm_medicamento,
        p_dosagem_medicamento,
        p_frequencia,
        p_qtd_dias
    );
    EXCEPTION
        WHEN VALUE_ERROR THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_medicamento',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
        WHEN NO_DATA_FOUND THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_medicamento',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line('Id prescricao não encontrado');
        WHEN OTHERS THEN
            v_codigo_erro := TO_CHAR(SQLCODE);
            v_mensagem_erro := SUBSTR(SQLERRM, 1, 400);
            INSERT INTO LOGS(
                nm_procedure,
                nm_usuario,
                dt_ocorrencia,
                codigo_erro,
                mensagem_erro 
            )VALUES (
                'dados_medicamento',
                USER,
                SYSDATE,
                v_codigo_erro, 
                v_mensagem_erro
            );
            dbms_output.put_line(v_mensagem_erro);
END dados_medicamento;

-- Inserir dados

--Vet

BEGIN 
    dados_vet(
    'Ana',
    '17315657009',
    '54321-V',
    'anaMaria@gmail.com',
    '54321'
    );
    COMMIT;
END;

BEGIN 
    dados_vet(
        'Antonio',
        '45678912311',
        '68090-JD',
        'Antonio@gmail.com',
        '12580'
    );
    COMMIT;
END;

BEGIN 
    dados_vet(
        'Maria',
        '90654912311',
        '68090-SP',
        'Maria@gmail.com',
        '8702'
    );
    COMMIT;
END;

--clinica
BEGIN 
    dados_clinica(
    '1111111111111',
    'Saude pet'
    );
    COMMIT;
END;

BEGIN 
    dados_clinica(
    '222222222222',
    'pet love'
    );
    COMMIT;
END;

BEGIN 
    dados_clinica(
    '2345078912',
    'Cuidado pet'
    ); 
    COMMIT;
END;

--endereco_clinica
BEGIN 
    dados_endereco_clinica(
        'Brasil',
        'São Paulo',
        'São Paulo',
        'Lapa',
        'R.dom Jose, 200',
        '200',
        'Bloco A',
        '14253078',
        1
    );
    COMMIT;
END;
    
BEGIN 
    dados_endereco_clinica(
        'Brasil',
        'São Paulo',
        'Guarulhos',
        'Centro',
        'Centro',
        '399',
        'Casa',
        '14253079',
        2
    );
    COMMIT;
END;

BEGIN 
    dados_endereco_clinica(
        'Brasil',
        'Rio de Janeiro',
        'Rio de Janeiro',
        'Ipanema',
        'Ipanema, 1000',
        '421',
        'bloco A',
        '01310100',
        5
    ); 
    COMMIT;
END;
    
-- vet clinica
BEGIN 
     dados_vet_clinica(
        6,
        1
     );
     COMMIT;
END;

BEGIN 
     dados_vet_clinica(
        5,
        2
     );
     COMMIT;
END;

BEGIN 
    dados_vet_clinica(
        6,
        5
     );
     COMMIT;     
END;

-- tutor

BEGIN 
    dados_tutor(
    '45812579024',
    'Jaci',
    '1134567890'
    );
    COMMIT;
END;

BEGIN 
    dados_tutor(
    '54823687074',
    'Felipe',
    '11987456123'
    );
    COMMIT;
END;

BEGIN
    dados_tutor(
        '12345678900',
        'Alice',
        '11912345678'
    );
    COMMIT;
END;

-- Endereco tutor
BEGIN
    dados_endereco_tutor(
        'Brasil',
        'São Paulo',
        'São Paulo',
        'Lapa',
        'Dom jose',
        '123',
        '399',
        '01310200',
        1
    );
    COMMIT;
END;

BEGIN
    dados_endereco_tutor(
        'Brasil',
        'São Paulo',
        'Guarulhos',
        'Vila Augusta',
        'Costa leste',
        '456',
        '499',
        '02540450',
        2
    );
    COMMIT;
END;

BEGIN
    dados_endereco_tutor(
        'Brasil',
        'Rio de Janeiro',
        'Rio de Janeiro',
        'Botafogo',
        'Av. das Flores',
        'Rua são antonio',
        'Bloco B',
        '01310100',
        3
    );
    COMMIT;
END;
-- Animal

BEGIN
    dados_animal(
        NULL,
        '5482',
        'Athur',
        TO_DATE('2024-04-20', 'YYYY-MM-DD'),
        60.5,
        'cachorro',
        'golden retriever',
        1
    );
    COMMIT;
END;
BEGIN
    dados_animal(
        NULL,
        NULL,
        'Fofucho',
        TO_DATE('2020-08-10', 'YYYY-MM-DD'),
        30,
        'Felino',
        'Laranja',
        1
    );
    COMMIT;
END;


BEGIN
    dados_animal(
        '54842785',
        '1230',
        'Mimosa',
        TO_DATE('2025-02-19', 'YYYY-MM-DD'),
        400,
        'vaca',
        'Angus',
        2
    );
    COMMIT;
END;

BEGIN
    dados_animal(
        NULL,
        NULL,
        'Amber',
        TO_DATE('2019-04-10', 'YYYY-MM-DD'),
        20.7,
        'felino',
        'vira-lata',
        3
    );
    COMMIT;
END;

BEGIN
    dados_animal(
        '12442546',
        '13250',
        'Hercules',
        TO_DATE('2022-03-20', 'YYYY-MM-DD'),
        25,
        'felino',
        'vira-lata',
        1
    );
    COMMIT;
END;
-- endereco animal

BEGIN 
    dados_endereco_animal(
        'Brasil',
        'São Paulo',
        'São Paulo',
        'Lapa',
        'Dom jose',
        '123',
        '399',
        '01310200',
        1
    );
    COMMIT;
END;

BEGIN 
    dados_endereco_animal(
        'Brasil',
        'São Paulo',
        'Presidente Prudente',
        'Rancharia',
        'rua dom santos',
        '789',
        '200',
        '01310222',
        2
    );
    COMMIT;
END;


BEGIN 
    dados_endereco_animal(
        'Brasil',
        'Rio de Janeiro',
        'Rio de Janeiro',
        'Botafogo',
        'Av. das Flores',
        'Rua são antonio',
        'Bloco B',
        '01310100',
        3
    );
    COMMIT;
END;
-- Carteira Vacinal

BEGIN
    dados_carteiravacinal(
        'raiva',
        NULL,
        TO_DATE('2025-02-18','YYYY-MM-DD'),
        'EFETUADA',
        1
    );
    COMMIT;
END;

BEGIN
    dados_carteiravacinal(
        'Brucelose',
        TO_DATE('2026-11-24', 'YYYY-MM-DD'),
        TO_DATE('2025-08-30', 'YYYY-MM-DD'),
        'PENDENTE',
        2
    );
    COMMIT;
END;

BEGIN 
    dados_carteiravacinal(
        'raiva',
        TO_DATE('2026-04-20', 'YYYY-MM-DD'),
        TO_DATE('2025-02-18', 'YYYY-MM-DD'),
        'EFETUADA',
        3
    );
    COMMIT;
END;

--CONSULTA

BEGIN  
    dados_consulta(
        'O paciente está com uma frequencia grande de dor de coluna',
        'passada',
        TO_DATE('2026-05-13', 'YYYY-MM-DD'),
        2,
        1
    );
    COMMIT;
END;

BEGIN  
    dados_consulta(
        'O paciente está com sobpeso',
        'passada',
        TO_DATE('2026-05-13', 'YYYY-MM-DD'),
        5,
        1
    );
    COMMIT;
END;


BEGIN  
    dados_consulta(
        'O paciente está com sobpeso',
        'execução',
        TO_DATE('2026-10-13', 'YYYY-MM-DD'),
        2,
        5
    );
    COMMIT;
END;

BEGIN
    dados_consulta(
        'O paciente esta com frequencia alta de vomitos',
        'passada',
        TO_DATE('2026-05-04','YYYY-MM-DD'),
        7,
        3
    );
    COMMIT;
END;


BEGIN
    dados_consulta(
        'O paciente esta com frequencia alta de vomitos',
        'passada',
        TO_DATE('2026-05-04','YYYY-MM-DD'),
        7,
        3
    );
    COMMIT;
END;

BEGIN
    dados_consulta(
        'O paciente esta com pata mal',
        'passada',
        TO_DATE('2026-05-04','YYYY-MM-DD'),
        6,
        3
    );
    COMMIT;
END;
-- prescricao

BEGIN 
    dados_prescricao(
        TO_DATE('2026-06-13','YYYY-MM-DD'),
        TO_DATE('2026-08-20','YYYY-MM-DD'),
        1,
        'O paciente deve ter atenção para não correr muito rapido ou em relção da posição aonde ele dorme'
    );
    COMMIT;
END;

BEGIN
    dados_prescricao(
        TO_DATE('2026-10-22', 'YYYY-MM-DD'),
        TO_DATE('2026-12-01', 'YYYY-MM-DD'),
        2,
        'Sem observações'
    );
    COMMIT;
END;

BEGIN
    dados_prescricao(
        TO_DATE('2026-05-05', 'YYYY-MM-DD'),
        TO_DATE('2026-07-02', 'YYYY-MM-DD'),
        3,
        'Deve fazer um exame para ver o estado do estomago'
    );
    COMMIT;
END;

-- Medicamento

BEGIN
    dados_medicamento(
        1,
        'Meloxicam',
        '200',
        '1',
        1
    );
    COMMIT;
END;

BEGIN
    dados_medicamento(
        2,
        'Diminuir alimento',
        '300 alimento',
        '1 mes',
        3
    );
    COMMIT;
END;


--  Criar dois blocos anônimos para mostrar os dados inseridos, com pelo menos 3 consultas de junções (Joins) utilizando 
--agrupamento (group by) e ordenação (order by). 

--Ver as consulta que cada veteriano possui
DECLARE 
    buscar VARCHAR(20) := '&nome';
    CURSOR c_vet 
        IS SELECT 
            c.historico_consulta,
            c.st_consulta,
            c.dt_consulta,
            a.nm_animal,
            a.especie_animal,
            COUNT(c.id_consulta) AS consulta 
        FROM 
            T_CLYVO_CONSULTA c
        INNER JOIN
            T_CLYVO_ANIMAL a ON c.id_animal = a.id_animal
        INNER JOIN 
            T_CLYVO_VET v ON v.id_vet = c.id_vet
        WHERE
            v.nm_vet = buscar
        GROUP BY 
            v.nm_vet,
            c.historico_consulta,
            c.st_consulta,
            c.dt_consulta,
            a.nm_animal,
            a.especie_animal
        ORDER BY 
            a.nm_animal;
BEGIN
    dbms_output.put_line('Historico de consulta de '||buscar);
    FOR v_exibe in c_vet LOOP
        dbms_output.put_line('----------------------------------------------------------------------------');
        dbms_output.put_line('Paciente: '||v_exibe.nm_animal);
        dbms_output.put_line('Especie: '||v_exibe.especie_animal);
        dbms_output.put_line('Data da consulta: '||v_exibe.dt_consulta);
        dbms_output.put_line('Status: '||v_exibe.st_consulta);
        dbms_output.put_line('Informação da consulta: '||v_exibe.historico_consulta);
    END LOOP;
END;


--Parte de ver a listagem de pet e informacao sobre tutor
--carteira de vacinação.

DECLARE 
    buscar VARCHAR(20) := '&buscaDados';
    CURSOR c_animal
        IS SELECT 
            a.rg_animal,
            a.nr_microchip_animal, 
            a.nm_animal,
            a.dt_nascimento_animal,
            a.peso_animal,
            a.especie_animal,
            a.raca_animal,
            r.nm_tutor,
            c.nm_vacina,
            c.dt_vacinacao_prevista,
            c.dt_vacinacao_efetuada,
            c.st_vacinacao,
            e_a.pais,
            e_a.estado,
            e_a.cidade,
            e_a.bairro,
            COUNT(a.id_animal) AS valor_vacina 
        FROM 
            T_CLYVO_ANIMAL a
        INNER JOIN
            T_CLYVO_CARTEIRAVACINAL c ON a.id_animal = c.id_animal
        INNER JOIN 
            T_CLYVO_TUTOR r ON a.id_tutor = r.id_tutor
        INNER JOIN
            T_CLYVO_ENDERECO_ANIMAL e_a ON e_a.id_animal = a.id_animal
        WHERE
            a.nm_animal = buscar
        GROUP BY 
            a.rg_animal,
            a.nr_microchip_animal, 
            a.nm_animal,
            a.dt_nascimento_animal,
            a.peso_animal,
            a.especie_animal,
            a.raca_animal,
            r.nm_tutor,
            c.nm_vacina,
            c.dt_vacinacao_prevista,
            c.dt_vacinacao_efetuada,
            c.st_vacinacao,
            e_a.pais,
            e_a.estado,
            e_a.cidade,
            e_a.bairro
        ORDER BY 
            a.nm_animal;
BEGIN
    dbms_output.put_line('Informação de '||buscar);
    FOR v_exibe IN c_animal LOOP
        dbms_output.put_line('----------------------------------------------------------------------------');
        dbms_output.put_line('Informação do '||v_exibe.nm_animal);
        dbms_output.put_line('      Nome Paciente: '||v_exibe.nm_animal);
        dbms_output.put_line('      Tutor: '||v_exibe.nm_tutor);
        dbms_output.put_line('      Data de nascimento: '||v_exibe.dt_nascimento_animal);
        dbms_output.put_line('      Especie: '||v_exibe.especie_animal);
        dbms_output.put_line('      Raça: '||v_exibe.raca_animal);
        dbms_output.put_line('Dados do pet: ');
        dbms_output.put_line('      RG PET: '||v_exibe.rg_animal);
        dbms_output.put_line('      Microchip: '||v_exibe.nr_microchip_animal);
        dbms_output.put_line('Carteira Vacinal: ');
        dbms_output.put_line('      Nome da vacina: '||v_exibe.nm_vacina);
        dbms_output.put_line('      Data prevista: '||v_exibe.dt_vacinacao_prevista);
        dbms_output.put_line('      Data efetuada: '||v_exibe.dt_vacinacao_efetuada);
        dbms_output.put_line('      Status da vacina: '||v_exibe.st_vacinacao);
        dbms_output.put_line('Endereço do pet: ');
        dbms_output.put_line('      Pais: '||v_exibe.pais);
        dbms_output.put_line('      Estado: '||v_exibe.estado);
        dbms_output.put_line('      Cidade: '||v_exibe.cidade);
        dbms_output.put_line('      Bairro: '||v_exibe.bairro);
    END LOOP;
    dbms_output.put_line('----------------------------------------------------------------------------');
END;


--Criar um bloco que deverá ler os dados de uma tabela e, na mesma linha, mostrar o valor de uma coluna da linha atual, o valor 
--dessa mesma coluna na linha anterior e o valor dessa mesma coluna na próxima linha. Caso a linha anterior ou a próxima linha não 
--existir, apresentar a palavra "Vazio". O relatório deve ter, pelo menos, cinco linhas de dados. A tabela e a coluna a ser exibida fica a 
--cargo do grupo. (20 pts

DECLARE 
    CURSOR c_veterinario IS
        SELECT v.id_vet, 
                v.nm_vet,
                CASE
                    WHEN 
                        SUM(CASE WHEN c.st_consulta='passada' THEN 1 ELSE 0 END)=0 THEN 'Vazio'
                    ELSE 
                        TO_CHAR(SUM(CASE WHEN c.st_consulta='passada' THEN 1 ELSE 0 END)) 
                    END AS v_consulta_realiazada,
                CASE
                    WHEN 
                        SUM(CASE WHEN c.st_consulta='futura' THEN 1 ELSE 0 END)=0 THEN 'Vazio'
                    ELSE
                        TO_CHAR(SUM(CASE WHEN c.st_consulta='futura' THEN 1 ELSE 0 END)) 
                    END AS v_consulta_presentes, 
                    
                CASE 
                    WHEN
                        MAX(CASE WHEN c.st_consulta ='passada' THEN a.nm_animal END) IS NULL THEN 'Vazio'
                    ELSE
                        MAX(CASE WHEN c.st_consulta ='passada' THEN a.nm_animal END)
                    END AS ultima_passada, 
                    
                CASE
                    WHEN
                        MAX(CASE WHEN c.st_consulta ='execução' THEN a.nm_animal END) IS NULL THEN 'Vazio'
                    ELSE
                        MAX(CASE WHEN c.st_consulta ='execução' THEN a.nm_animal END)
                    END AS con_exercucao,
                    
                CASE
                    WHEN
                        MAX(CASE WHEN c.st_consulta='futura' THEN a.nm_animal END) IS NULL THEN 'Vazio'
                    ELSE
                        MAX(CASE WHEN c.st_consulta='futura' THEN a.nm_animal END)
                    END AS con_futura,
                    
                MAX(c.dt_consulta) as dt_consulta
        FROM 
            T_CLYVO_VET v
        INNER JOIN 
            T_CLYVO_CONSULTA c ON v.id_vet = c.id_vet
        INNER JOIN
            T_CLYVO_ANIMAL a ON c.id_animal =  a.id_animal
        GROUP BY v.id_vet, v.nm_vet
        ORDER BY v.id_vet;
BEGIN

    dbms_output.put_line(
        RPAD('ID_VET',8) ||
        RPAD('NM_VET',15) ||
        RPAD('CON_REALIAZADA',17) ||
        RPAD('CON_PENDENTE',16) ||
        RPAD('CON_ANTERIOR',18) ||
        RPAD('CON_ATUAL',18) ||
        RPAD('CON_PROXIM',18) ||
        RPAD('PROXIMO DIA DA CONSULTA',12)
    );
    FOR v_vet IN c_veterinario LOOP
        dbms_output.put_line(
            RPAD(v_vet.id_vet,8) ||
            RPAD(v_vet.nm_vet,15) ||
            RPAD(v_vet.v_consulta_realiazada,17) ||
            RPAD(v_vet.v_consulta_presentes,16) ||
            RPAD(v_vet.ultima_passada,18) ||
            RPAD(v_vet.con_exercucao,18) ||
            RPAD(v_vet.con_futura,18) ||
            RPAD(TO_CHAR(v_vet.dt_consulta, 'DD/MM/YYYY'),12)
        );
    END LOOP;
END;

--quanta consultas que cada clinica fez

DECLARE
v_consultaRealiazada NUMBER := 0;
totalGeral NUMBER := 0;
CURSOR c_clinica IS
    SELECT 
        c.nm_clinica,
        COUNT(vc.id_vet) AS total_vet,
        ec.estado,
        SUM(CASE
            WHEN 
                con.st_consulta ='passada' THEN 1 ELSE 0
            END) AS v_realizada
    FROM T_CLYVO_CLINICA c
    INNER JOIN  T_CLYVO_VET_CLINICA vc ON c.id_clinica = vc.id_clinica
    INNER JOIN T_CLYVO_CONSULTA con ON vc.id_vet = con.id_vet
    INNER JOIN T_CLYVO_ENDERECO_CLINICA ec ON  c.id_clinica = ec.id_clinica
    GROUP BY c.nm_clinica, ec.estado
    ORDER BY ec.estado, c.nm_clinica;

    TYPE t_clinica IS TABLE OF c_clinica%ROWTYPE;
    v_clinica t_clinica;
    
BEGIN
    OPEN c_clinica ;
    FETCH c_clinica BULK COLLECT INTO v_clinica;
    CLOSE c_clinica;
    dbms_output.put_line('Relatorio sobre as clinicas');
    dbms_output.put_line(
        RPAD('NM CLINICA ',20) ||
        RPAD('Quantidade de VET ',25) ||
        RPAD(' CONSULTA REALIAZADA',20)
    );
    --para diferencia os estados
    FOR i IN 1..v_clinica.COUNT LOOP
    
        totalGeral := totalGeral + v_clinica(i).v_realizada;
        
        IF i > 1 AND v_clinica(i).estado != v_clinica(i-1).estado THEN
            dbms_output.put_line('Sub-Total de '||v_clinica(i-1).estado||': '||v_consultaRealiazada);
            v_consultaRealiazada := v_clinica(i).v_realizada;
        ELSE
            v_consultaRealiazada := v_consultaRealiazada + v_clinica(i).v_realizada;
        END IF;
            dbms_output.put_line(
                RPAD(v_clinica(i).nm_clinica,20) ||
                RPAD(v_clinica(i).total_vet,25) ||
                RPAD(v_clinica(i).v_realizada,20)
            );
    END LOOP;
    dbms_output.put_line('Sub-Total de '||v_clinica(v_clinica.COUNT).estado||': '||v_consultaRealiazada);
    dbms_output.put_line('Total Geral '||totalGeral);
END;

--Quantidade da clinica sobre quantos veterianos fizeram de consultas


DECLARE
v_consultaRealiazada NUMBER := 0;
totalGeral NUMBER := 0;
pacienteFrequente VARCHAR(20) :='';
n NUMBER :=0;

CURSOR c_consulta IS
    SELECT 
        a.nm_animal,
        MAX(c.nm_clinica) AS nm_clinica,
        MAX(v.nm_vet) AS nm_vet,
        SUM(CASE
            WHEN 
                con.st_consulta ='passada' THEN 1 ELSE 0
            END) AS v_realizada
    FROM T_CLYVO_CONSULTA con
    INNER JOIN T_CLYVO_ANIMAL a ON con.id_animal = a.id_animal
    INNER JOIN T_CLYVO_VET v ON con.id_vet = v.id_vet
    INNER JOIN  T_CLYVO_VET_CLINICA vc ON v.id_vet = vc.id_vet
    INNER JOIN T_CLYVO_CLINICA c ON vc.id_clinica = c.id_clinica
    GROUP BY a.nm_animal
    ORDER BY a.nm_animal;

    TYPE t_consulta IS TABLE OF c_consulta%ROWTYPE;
    v_consulta t_consulta;
    
BEGIN
    OPEN c_consulta ;
    FETCH c_consulta BULK COLLECT INTO v_consulta;
    CLOSE c_consulta;
    dbms_output.put_line('Relatorio Sobre frequencia dos pet');
    dbms_output.put_line(
        RPAD('Nome do paciente ',20) ||
        RPAD('Veteriano ',18) ||
        RPAD('Clinica tutor ',20) ||
        RPAD('Frequencia',20)
    );
    
    FOR i IN 1..v_consulta.COUNT LOOP
    
        totalGeral := totalGeral + v_consulta(i).v_realizada;
        v_consultaRealiazada := v_consultaRealiazada + v_consulta(i).v_realizada;

        dbms_output.put_line(
                RPAD(v_consulta(i).nm_animal,20) ||
                RPAD(v_consulta(i).nm_vet,18) ||
                RPAD(v_consulta(i).nm_clinica,20) ||
                RPAD(v_consulta(i).v_realizada,20)
            );
        
        IF v_consulta(i).v_realizada > n THEN
            pacienteFrequente := v_consulta(i).nm_animal;
            n := v_consulta(i).v_realizada;
        END IF;
        
    END LOOP;
    
    -- ver quem foi o paciente mais ativo 
    dbms_output.put_line('Paciente mais frequente é: '||pacienteFrequente);
    dbms_output.put_line('Total Geral '||totalGeral);
END;

-- Tutor e Animal, questão de morar junto

DECLARE
    petRespotavel number := 0;
    petSozinho number :=0;
    CURSOR c_animal IS
    SELECT 
        a.nm_animal,
        r.nm_tutor,
        ena.bairro as an_bairro,
        env.bairro as res_bairro
    FROM T_CLYVO_TUTOR r
    INNER JOIN T_CLYVO_ANIMAL a ON r.id_tutor = a.id_tutor
    INNER JOIN T_CLYVO_ENDERECO_TUTOR env ON r.id_tutor = env.id_tutor
    INNER JOIN  T_CLYVO_ENDERECO_ANIMAL ena ON a.id_animal = ena.id_animal
    ORDER BY a.nm_animal;

BEGIN
    dbms_output.put_line('Relatorio Sobre moraria do Tutor e do PET: ');
    dbms_output.put_line(
        RPAD('NM Pet ',20) ||
        RPAD('Tutor ',25) ||
        RPAD('Mesma localização',20)
    );
    FOR v_animal IN c_animal LOOP
        IF v_animal.an_bairro = v_animal.res_bairro THEN
            dbms_output.put_line(
                RPAD(v_animal.nm_animal,20) ||
                RPAD(v_animal.nm_tutor,25) ||
                RPAD('SIM',20)
            );
            petRespotavel := petRespotavel+1;
        ELSE
            dbms_output.put_line(
                RPAD(v_animal.nm_animal,20) ||
                RPAD(v_animal.nm_tutor,25) ||
                RPAD('Nao',20)
            );
            petSozinho := petSozinho+1;
        END IF;
    END LOOP;
    dbms_output.put_line('Pet que vivem com o Tutor: '||petRespotavel);
    dbms_output.put_line('Pet que vivem em um lugar diferente do Tutor: '||petSozinho);
END;    


--log 
--Relatorio de ocorrencia


DECLARE
    valorSeparado NUMBER := 0;
    totalGeral NUMBER := 0;
    CURSOR c_log
        IS SELECT 
            id_log,
            nm_procedure,
            nm_usuario,
            dt_ocorrencia,
            codigo_erro,
            mensagem_erro
        FROM LOGS
        ORDER BY nm_procedure;
        
    TYPE t_log IS TABLE OF c_log%ROWTYPE;
    v_log t_log;
BEGIN
    OPEN c_log;
    FETCH c_log BULK COLLECT INTO v_log;
    CLOSE c_log;
    dbms_output.put_line('Relatorio de ocorrencias: ');
    dbms_output.put_line(
        RPAD('NM Procedure',20) ||
        RPAD('Data Ocorrencia',25) ||
        RPAD('Codigo',15) ||
        RPAD('MENSAGEM',30)
    );
    FOR i IN 1..v_log.COUNT LOOP
    
        totalGeral := totalGeral +1;
        valorSeparado := valorSeparado+1;
        
        IF i > 1 AND v_log(i).nm_procedure != v_log(i-1).nm_procedure THEN
            dbms_output.put_line('Sub-Total de '||v_log(i-1).nm_procedure||': '||(valorSeparado-1));
             valorSeparado := 1;
        END IF;
        dbms_output.put_line(
        RPAD(v_log(i).nm_procedure,20) ||
        RPAD(TO_CHAR(v_log(i).dt_ocorrencia, 'DD/MM/YYYY'),20) ||
        RPAD(v_log(i).codigo_erro,15) ||
        RPAD(v_log(i).mensagem_erro,30)
        );  
    END LOOP;
    dbms_output.put_line('Sub-Total de '||v_log(v_log.COUNT).nm_procedure||': '||valorSeparado);
    dbms_output.put_line('Total de ocorrencias: '||totalGeral);
END;
    



